@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');
/*
@import '../components/TopBar/TopBar';
@import '../components/Header/Header';
@import '../components/Tabs/Tabs';
@import '../components/Cards/Cards';
@import '../components/Carousel/Carousel';
*/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0;
 // background-color: orange;
}

body {
  .flex(center, center, column);
  background-color: @lambda-times-color-background;
  color: @lambda-times-color-primary;
  font-family: 'PT Sans', sans-serif;
}

@import '../components/TopBar/TopBar';
@import '../components/Header/Header';
@import '../components/Tabs/Tabs';
@import '../components/Cards/Cards';
@import '../components/Carousel/Carousel';


.carousel_nav {
  @b_db();
  .flex(center, center, row, wrap, center);
  height: 50px;

}

