.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}


// added wrap parameter
.flex(@jc: none, @ai: none, @dir: row, @wrap: wrap) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
  flex-wrap: @wrap;
}
