@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;


//  debugging   variables
@b_g: { border: 5px solid seagreen}
@b_dp: {border: 4px solid deeppink}
@b_db: {border: 4px solid dodgerblue}
@b_o: {border: 5px solid orangered}

